[gd_scene format=3 uid="uid://dtqm8i2abjnu7"]

[ext_resource type="Script" uid="uid://b24js5tweor6b" path="res://scenes/quests/story_quests/Bill the Pill/2_sequence_puzzle/champ_long_rock.gd" id="1_f6rm8"]
[ext_resource type="Texture2D" uid="uid://sl3l0pem5gkf" path="res://scenes/quests/story_quests/Bill the Pill/2_sequence_puzzle/champ_long_water_rock.png" id="2_rwx2y"]
[ext_resource type="Texture2D" uid="uid://db2kpntsbft16" path="res://scenes/quests/story_quests/Bill the Pill/2_sequence_puzzle/champ_long_rock.png" id="3_rwx2y"]
[ext_resource type="AudioStream" uid="uid://y0j84aqnx02j" path="res://scenes/quests/story_quests/Bill the Pill/2_sequence_puzzle/learner_edits/whoops.wav" id="4_6uxjh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jmn26"]
atlas = ExtResource("3_rwx2y")
region = Rect2(0, 0, 288, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6rm8"]
atlas = ExtResource("2_rwx2y")
region = Rect2(0, 0, 288, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwx2y"]
atlas = ExtResource("2_rwx2y")
region = Rect2(0, 96, 288, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oln2r"]
atlas = ExtResource("2_rwx2y")
region = Rect2(0, 192, 288, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqnxv"]
atlas = ExtResource("2_rwx2y")
region = Rect2(0, 288, 288, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_jmn26"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmn26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmn26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmn26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmn26")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6rm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwx2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oln2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqnxv")
}],
"loop": true,
"name": &"waves",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oln2r"]
size = Vector2(286, 110.000015)

[node name="ChampLongRock" type="Node2D" unique_id=243436732]
script = ExtResource("1_f6rm8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1718739461]
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_jmn26")
autoplay = "waves"

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D" unique_id=1005831520]
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D" unique_id=2042203336]
position = Vector2(1.9999999, -1.9999986)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_oln2r")

[node name="Audio Player" type="AudioStreamPlayer2D" parent="." unique_id=1182852286]
stream = ExtResource("4_6uxjh")
bus = &"SFX"

[connection signal="body_entered" from="AnimatedSprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
