[gd_scene format=3 uid="uid://c481vrtlq627b"]

[ext_resource type="PackedScene" uid="uid://b82nsrh332syj" path="res://scenes/game_elements/characters/enemies/throwing_enemy/throwing_enemy.tscn" id="1_mcyyq"]
[ext_resource type="PackedScene" uid="uid://dcm505t3resui" path="res://scenes/quests/story_quests/Bill the Pill/1_combat/combat_components/champ_projectile_1.tscn" id="2_gexqy"]
[ext_resource type="SpriteFrames" uid="uid://cqqi4exxh1csa" path="res://scenes/quests/story_quests/Bill the Pill/1_combat/combat_components/champ_throwing_enemy.tres" id="2_m6qh8"]
[ext_resource type="PackedScene" uid="uid://driu5llb873ns" path="res://scenes/quests/story_quests/Bill the Pill/1_combat/combat_components/champ_projectile_3.tscn" id="3_m6qh8"]
[ext_resource type="PackedScene" uid="uid://c5k6fap2ic04l" path="res://scenes/quests/story_quests/Bill the Pill/1_combat/combat_components/champ_projectile_2.tscn" id="4_lkgal"]

[node name="ChampThrowingEnemy" unique_id=1243855514 instance=ExtResource("1_mcyyq")]
collision_layer = 4
collision_mask = 128
throwing_period = 6.0
sprite_frames = ExtResource("2_m6qh8")
projectile_scene = null
projectile_scene_for_label = Dictionary[String, PackedScene]({
"a": ExtResource("2_gexqy"),
"b": ExtResource("3_m6qh8"),
"c": ExtResource("4_lkgal")
})

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1865971466]
visible = false
sprite_frames = ExtResource("2_m6qh8")

[node name="Timer" parent="." index="2" unique_id=2084913349]
wait_time = 6.0
