[gd_scene format=3 uid="uid://cd24crxnn6c3n"]

[ext_resource type="Texture2D" uid="uid://b8q4yv6gyb7e6" path="res://scenes/quests/story_quests/champ/1_combat/combat_components/buoy.png" id="1_4mo2a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2hnv7"]
atlas = ExtResource("1_4mo2a")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo757"]
atlas = ExtResource("1_4mo2a")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7sck"]
atlas = ExtResource("1_4mo2a")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_di156"]
atlas = ExtResource("1_4mo2a")
region = Rect2(128, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_13my5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hnv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo757")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7sck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di156")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8v3oq"]
radius = 26.076809

[node name="Buoy" type="Node2D" unique_id=1543752827]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=442459250]
sprite_frames = SubResource("SpriteFrames_13my5")
autoplay = "default"
frame_progress = 0.76506466

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1190209368]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1351038951]
position = Vector2(2, -3)
shape = SubResource("CircleShape2D_8v3oq")
debug_color = Color(0, 0.5699197, 0.84852535, 0.41960785)
