[gd_scene format=3 uid="uid://stdqc6ttomff"]

[ext_resource type="Theme" uid="uid://cvitou84ni7qe" path="res://scenes/ui_elements/components/theme.tres" id="1_kj1pq"]
[ext_resource type="Script" uid="uid://c6nc0jka32ow2" path="res://scenes/menus/title/components/title_screen.gd" id="2_0vy2n"]
[ext_resource type="AudioStream" uid="uid://bbamdm6wtjjcn" path="res://assets/first_party/music/Threadbare_Bed.ogg" id="4_5uobg"]
[ext_resource type="PackedScene" uid="uid://2rbpl811wlv1" path="res://scenes/game_elements/props/background_music/background_music.tscn" id="4_c6kyi"]
[ext_resource type="PackedScene" uid="uid://wgmdsj1sbmja" path="res://scenes/menus/title/components/main_menu.tscn" id="5_0vy2n"]
[ext_resource type="Texture2D" uid="uid://lg5dl13njsg3" path="res://assets/first_party/tiles/Grass_And_Sand_Tiles.png" id="5_c6kyi"]
[ext_resource type="PackedScene" uid="uid://6s70kur03rjk" path="res://scenes/menus/title/components/credits.tscn" id="6_2ijyo"]
[ext_resource type="PackedScene" uid="uid://dkeb0yjgcfi86" path="res://scenes/menus/options/options.tscn" id="8_5uobg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2ijyo"]

[node name="TitleScreen" type="Control" unique_id=1216796837]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kj1pq")
script = ExtResource("2_0vy2n")
intro_scene = "uid://dow5vc7yb5k2c"

[node name="BackgroundMusic" parent="." unique_id=2002868584 instance=ExtResource("4_c6kyi")]
stream = ExtResource("4_5uobg")

[node name="FabricBackground" type="NinePatchRect" parent="." unique_id=981246541]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_c6kyi")
region_rect = Rect2(385, 64, 63, 64)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Pages" type="TabContainer" parent="." unique_id=1278952337]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 179.0
offset_top = 81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2ijyo")
current_tab = 0
tabs_visible = false

[node name="MainMenu" parent="Pages" unique_id=422406702 instance=ExtResource("5_0vy2n")]
unique_name_in_owner = true
layout_mode = 2
metadata/_tab_index = 0

[node name="Options" parent="Pages" unique_id=1924255406 instance=ExtResource("8_5uobg")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Credits" parent="Pages" unique_id=999256361 instance=ExtResource("6_2ijyo")]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 2

[connection signal="continue_pressed" from="Pages/MainMenu" to="." method="_on_main_menu_continue_pressed"]
[connection signal="credits_pressed" from="Pages/MainMenu" to="." method="_on_main_menu_credits_pressed"]
[connection signal="options_pressed" from="Pages/MainMenu" to="." method="_on_main_menu_options_pressed"]
[connection signal="start_pressed" from="Pages/MainMenu" to="." method="_on_start_pressed"]
[connection signal="back" from="Pages/Options" to="." method="_on_options_back"]
[connection signal="back" from="Pages/Credits" to="." method="_on_credits_back"]
