[gd_scene format=3 uid="uid://bq31w6gn30a8q"]

[ext_resource type="Texture2D" uid="uid://bopnrtenvp4sm" path="res://scenes/quests/story_quests/Bill the Pill/tiles/assets/water_ripples.png" id="1_wsh2v"]
[ext_resource type="Script" uid="uid://cms2wqtbxjl1h" path="res://scenes/game_logic/sprite_behaviors/random_frame_sprite_behavior.gd" id="2_tw3pv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2fnuf"]
atlas = ExtResource("1_wsh2v")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qewm5"]
atlas = ExtResource("1_wsh2v")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_no6r0"]
atlas = ExtResource("1_wsh2v")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqhpv"]
atlas = ExtResource("1_wsh2v")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n3js"]
atlas = ExtResource("1_wsh2v")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fogko"]
atlas = ExtResource("1_wsh2v")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5yr7"]
atlas = ExtResource("1_wsh2v")
region = Rect2(384, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ibswg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fnuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qewm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qewm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no6r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no6r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqhpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqhpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n3js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fogko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5yr7")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n3js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fnuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qewm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qewm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no6r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no6r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqhpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqhpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fogko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5yr7")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fogko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n3js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fnuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qewm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qewm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no6r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no6r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqhpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqhpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5yr7")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}]

[node name="Ripples" type="Node2D" unique_id=1116328111]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1695130519]
sprite_frames = SubResource("SpriteFrames_ibswg")
animation = &"2"
autoplay = "2"

[node name="RandomFrameSpriteBehavior" type="Node2D" parent="AnimatedSprite2D" unique_id=2528183 node_paths=PackedStringArray("sprite")]
script = ExtResource("2_tw3pv")
sprite = NodePath("..")
metadata/_custom_type_script = "uid://cms2wqtbxjl1h"
