[gd_scene format=3 uid="uid://drew54gcfpekn"]

[ext_resource type="Script" uid="uid://jllabtpjc46i" path="res://scenes/game_elements/props/decoration/animated_decoration.gd" id="1_it2ct"]
[ext_resource type="Texture2D" uid="uid://bvgio1b8la3bg" path="res://assets/first_party/rocks/RockWater_Idle.png" id="2_87c1u"]
[ext_resource type="Script" uid="uid://cms2wqtbxjl1h" path="res://scenes/game_logic/sprite_behaviors/random_frame_sprite_behavior.gd" id="3_ni1mk"]
[ext_resource type="Texture2D" uid="uid://bbclkccipxec2" path="res://assets/first_party/rocks/RockWater_Struck.png" id="6_ghsvi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_egmya"]
atlas = ExtResource("2_87c1u")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mrsi"]
atlas = ExtResource("2_87c1u")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk0qy"]
atlas = ExtResource("2_87c1u")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnqno"]
atlas = ExtResource("2_87c1u")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh4pc"]
atlas = ExtResource("2_87c1u")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq6hu"]
atlas = ExtResource("2_87c1u")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c01r6"]
atlas = ExtResource("2_87c1u")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3akt"]
atlas = ExtResource("2_87c1u")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_is5rt"]
atlas = ExtResource("6_ghsvi")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq5gw"]
atlas = ExtResource("6_ghsvi")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r603x"]
atlas = ExtResource("6_ghsvi")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_m7c7q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egmya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mrsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk0qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnqno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh4pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq6hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c01r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3akt")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_is5rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq5gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r603x")
}],
"loop": true,
"name": &"struck",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7gr2h"]
radius = 12.0

[node name="WaterRock" type="Node2D" unique_id=200189883]
script = ExtResource("1_it2ct")
sprite_frames = SubResource("SpriteFrames_m7c7q")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=35559795]
position = Vector2(0, 20)
collision_layer = 16

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D" unique_id=1238515801]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_m7c7q")
autoplay = "default"

[node name="RandomFrameSpriteBehavior" type="Node2D" parent="StaticBody2D/AnimatedSprite2D" unique_id=364071974 node_paths=PackedStringArray("sprite")]
script = ExtResource("3_ni1mk")
sprite = NodePath("..")
metadata/_custom_type_script = "uid://cms2wqtbxjl1h"

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=275794108]
shape = SubResource("CircleShape2D_7gr2h")
